/* ==========================================================================
   FORMS
   ========================================================================== */

// RESET
form
    @extend .clearfix

input[type="submit"],
input[type="text"],
input[type="password"],
input[type="file"],
select,
textarea
    border: none
    outline: none
    outline-color: transparent
    height: auto
    font-family: $reg
    -webkit-appearance: none
    background-color: transparent
    -webkit-font-smoothing: inherit !important