/* ==========================================================================
   LAYOUT
   ========================================================================== */

.l-wrap
	margin: 0 auto
	width: 960px
	position: relative
	@include clearfix()

header[role="banner"]
	background-color: #ffffff

div[role="main"]
	background-color: $l-grey
	border-top: 1px solid $l-grey2
	border-bottom: 1px solid $l-grey2

section.alt-content
	background-color: #ffffff
	border-top: 1px solid $l-grey2
	border-bottom: 1px solid $l-grey2
	padding: 50px 0

section.content 
	padding: 50px 0