/* ==========================================================================
   MODULES
   ========================================================================== */

.logo
    float: left

nav[role="navigation"]
    @include clearfix()
    float: right
    .main-navigation
        @include clearfix()
        float: right
        li
            @include lheight(118)
            display: block
            float: left
            margin: 0 0 0 30px
            &:first-child
                margin-left: 0
            a
                color: $d-grey
                padding: 3px 0
                position: relative
                &:after
                    @include opacity(0)
                    position: absolute
                    bottom: 0
                    left: 0
                    width: 100%
                    height: 2px
                    background: $orange
                    content: ""
                    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
                    -moz-transition: opacity 0.3s, -moz-transform 0.3s
                    transition: opacity 0.3s, transform 0.3s
                    
                &:hover,
                &.active
                    text-decoration: none
                    &:after
                        @include opacity(1)
    .social
        @include clearfix()
        float: right
        list-style-type: none
        margin: 42px 0 0 40px
        li
            @include lheight(113)
            display: block
            float: left
            margin: 0 0 0 6px
            &:first-child
                margin-left: 0
            a
                @include transition(all, 0.3s, ease-in-out)
                &:hover
                    background-color: $grey

.facebook
    background: url(img/facebook.png) no-repeat center center
    background-color: $orange
    display: block
    height: 30px
    width: 30px

.twitter
    background: url(img/twitter.png) no-repeat center center
    background-color: $orange
    display: block
    height: 30px
    width: 30px

.linkedin
    background: url(img/linkedin.png) no-repeat center center
    background-color: $orange
    display: block
    height: 30px
    width: 30px

.intro
    padding: 20px 0
    h2
        margin-bottom: 6px
        + p
            margin-top: 0

.home
    div[role="main"]
        header
            margin: 0 0 40px 0
            padding: 0 0 11px 0
            position: relative
            text-align: center
            &:after
                position: absolute
                bottom: 0
                left: 50%
                margin-left: -45px
                width: 90px
                height: 2px
                background: $grey
                content: ""
            h1
                margin: 0
    .services
        @include clearfix()
        text-align: center
    .service
        float: left
        margin: 0 0 30px 30px
        position: relative
        width: 300px
        &:first-child
            margin-left: 0
        h2
            @include transition(all, 0.5s, ease-in-out)
            background-color: #ffffff
            left: 27px
            margin: 0
            padding: 5px 0
            position: absolute
            top: 27px
            width: 246px
            z-index: 1
        a
            display: block
            img
                filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
                @include transition(all, 0.5s, ease-in-out)
            &:hover
                h2
                    color: $d-grey
                img
                    @include bw(1)
                    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")

    .realisations
        @include clearfix()
        text-align: center
    .realisation
        float: left
        margin: 0 0 30px 30px
        position: relative
        width: 300px
        &:first-child
            margin-left: 0
        img
            @include bw(0)
            @include transition(all, 0.5s, ease-in-out)
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
        a
            display: block 
            &:hover
                .btn-plus
                    text-decoration: none
                    color: $d-grey
                img
                    @include bw(1)
                    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
        .btn-plus
            bottom: 27px
            right: 27px
            position: absolute

.btn-plus
    @include fsize(40)
    @include transition(all, 0.5s, ease-in-out)
    background-color: #ffffff
    color: $orange
    display: block
    font-family: $bold
    line-height: 57px
    height: 50px
    width: 50px

.btn-large
    @include border-radius(4)
    @include fsize(13)
    @include inlineb()
    @include transition(all, 0.2s, ease-in-out)
    background-color: $d-grey2
    border: 1px solid $d-grey2
    color: #ffffff
    font-family: $bold
    padding: 20px 60px
    text-transform: uppercase
    &:hover
        background-color: #ffffff
        border: 1px solid $orange
        color: $orange
        text-decoration: none

.copyright
    text-align: center
    margin: 20px 0 16px 0

.slider
    height: 460px
    overflow: hidden
    > ul
        @include clearfix()
        li
            overflow: hidden
    img
        max-width: 100%
        min-width: 1780px

