/* ==========================================================================
   TYPOGRAPHY
   ========================================================================== */

@font-face
    font-family: 'PT Sans Regular'
    src: url('../fonts/pt_sans-web-regular-webfont.eot')
    src: url('../fonts/pt_sans-web-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pt_sans-web-regular-webfont.woff') format('woff'), url('../fonts/pt_sans-web-regular-webfont.ttf') format('truetype'), url('../fonts/pt_sans-web-regular-webfont.svg#pt_sansregular') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'PT Sans Italic'
    src: url('../fonts/pt_sans-web-italic-webfont.eot')
    src: url('../fonts/pt_sans-web-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pt_sans-web-italic-webfont.woff') format('woff'), url('../fonts/pt_sans-web-italic-webfont.ttf') format('truetype'), url('../fonts/pt_sans-web-italic-webfont.svg#pt_sansitalic') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'PT Sans Bold'
    src: url('../fonts/pt_sans-web-bold-webfont.eot')
    src: url('../fonts/pt_sans-web-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pt_sans-web-bold-webfont.woff') format('woff'), url('../fonts/pt_sans-web-bold-webfont.ttf') format('truetype'), url('../fonts/pt_sans-web-bold-webfont.svg#pt_sansbold') format('svg')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'PT Sans Bold Italic'
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot')
    src: url('../fonts/pt_sans-web-bolditalic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pt_sans-web-bolditalic-webfont.woff') format('woff'), url('../fonts/pt_sans-web-bolditalic-webfont.ttf') format('truetype'), url('../fonts/pt_sans-web-bolditalic-webfont.svg#pt_sansbold_italic') format('svg')
    font-weight: normal
    font-style: normal